task wrapper(type: Wrapper) {
    gradleVersion = project.gradle.gradleVersion
}

ext {
    sourceCompatibility = 1.8
    version = '1.0.0'
    guavaVersion = '18.0'
    kafkaVersion = '0.10.1.0'
}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile([
                "org.hamcrest:hamcrest-all:1.3",
                "org.mockito:mockito-all:1.10.19",
                "org.slf4j:slf4j-simple:1.7.+",
                "org.awaitility:awaitility:2.0.+",
                "com.google.guava:guava-testlib:$guavaVersion",
        ])
        testCompile("junit:junit:4.12") {
            exclude group: 'org.hamcrest', module: 'hamcrest-core'
        }
        compile([
                "org.slf4j:slf4j-api:1.7.+",
                "org.apache.kafka:kafka-clients:$kafkaVersion",
                "com.google.guava:guava:$guavaVersion"
        ])
    }
}
